#include <fxcg/display.h>
	const color_t folder[510] = {
		0xffff,0xffff,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
		0xffff,0x52aa,0xdef9,0xfffc,0xfffc,0xffba,0xde74,0x52aa,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
		0x52aa,0xdef9,0xfffc,0xffbc,0xffba,0xffb9,0xff78,0xde74,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0xffff,
		0x52aa,0xfffc,0xffbb,0xffba,0xffb9,0xff78,0xff76,0xff34,0xff34,0xfef3,0xf6f1,0xf6f1,0xf6f1,0xf6f1,0xf6f1,0x52aa,0xffff,
		0x52aa,0xffbb,0xffbb,0xffb9,0xff78,0xff76,0xff74,0xff34,0xfef3,0xf6f1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6b1,0x52aa,0xad55,
		0x52aa,0xffbb,0xffb9,0xff77,0xff76,0xff35,0xff34,0xfef2,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6b1,0xf6f1,0xf6f1,0x52aa,0xad55,
		0x52aa,0xffb9,0xff78,0xff76,0xff35,0xff34,0xfef2,0xf6f2,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6f1,0xf6f1,0xf6b1,0x52aa,0xad55,
		0x52aa,0xff77,0xff76,0xff35,0xff33,0xff33,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xeef1,0xf6b1,0xf6b1,0xf6f1,0xf6b1,0x52aa,0xad55,
		0x52aa,0xff76,0xff75,0xff34,0xfef3,0xf6f1,0xf6b1,0xf6f1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0x52aa,0xad55,
		0x52aa,0xff35,0xff33,0xff32,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xeeb1,0xf6f1,0xf6b1,0xf6f1,0xeeb1,0xf6f1,0xf6b1,0x52aa,0xad55,
		0x52aa,0xff33,0xff33,0xf6b2,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0x52aa,0xad55,
		0x52aa,0xfef3,0xf6f1,0xf6b1,0xf6b1,0xf6f1,0xeeb1,0xf6f1,0xf6b1,0xf6f1,0xeeb1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0x52aa,0xad55,
		0x52aa,0xf6f1,0xf6b1,0xf6f1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xf6b1,0xf6f1,0xeeb1,0xf6f1,0x52aa,0xad55,
		0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0x52aa,0xad55,
		0xffff,0xffff,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55,0xad55
	};
	/*const color_t folder[968] = {
		0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
		0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
		0x7cf8,0x4bd6,0x53d6,0x53d6,0x53d6,0x53d6,0x4bd6,0x5c37,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
		0x4b94,0x8dbd,0x8d9c,0x8d9c,0x8dbc,0x8dbd,0x8dbd,0x4bd6,0x53f6,0x53f6,0x4bf6,0x53f6,0x53f6,0x53f6,0x53f6,0x53f6,0x53f6,0x4bd6,0x53f6,0x4bd6,0x6477,0xffff,
		0x3b32,0x857c,0x5c9a,0x5c9a,0x5c9a,0x649a,0x7d3b,0x8d7c,0x857b,0x857b,0x857b,0x857b,0x855b,0x855b,0x855b,0x7d5b,0x7d3b,0x7d3b,0x7d3b,0x7d3b,0x53f6,0xf7df,
		0x32d0,0x7d1a,0x5458,0x5c59,0x5c59,0x5459,0x5c59,0x5458,0x5438,0x5438,0x5438,0x5438,0x5438,0x5c38,0x5438,0x5438,0x5438,0x5438,0x5438,0x6cb9,0x4395,0xf7bf,
		0x2a6e,0x6cd9,0x5417,0x5417,0x5417,0x5417,0x5417,0x4bd6,0x3b33,0x32d2,0x2ad1,0x32f1,0x32d1,0x32d1,0x32d1,0x32d1,0x32d1,0x32d1,0x32d1,0x4373,0x2ab0,0xffdf,
		0x2a6e,0x4bd5,0x3313,0x3313,0x3313,0x3313,0x3313,0x2ab1,0x95ba,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xbedd,0xb6be,0x9dfa,
		0x5c35,0xbede,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb6bd,0xb69d,0x9dfc,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d9b,0x8d9b,0x63d2,
		0x53f5,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d9b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x959b,0x5bd2,
		0x53f5,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x8d7b,0x5bb2,
		0x53d5,0x8d7b,0x855b,0x8d7b,0x857b,0x8d7b,0x857b,0x8d7b,0x855b,0x857b,0x8d7b,0x855b,0x8d7b,0x8d7b,0x857b,0x8d7b,0x855b,0x857b,0x8d7b,0x8d5b,0x8d7b,0x5bb2,
		0x53d5,0x8d7b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x8d5b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x8d5b,0x855b,0x855b,0x855b,0x8d7b,0x5bb2,
		0x53d5,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x5bb2,
		0x53d5,0x855b,0x853b,0x853b,0x855b,0x853b,0x853b,0x853b,0x853b,0x853b,0x853b,0x853b,0x855b,0x853b,0x853b,0x853b,0x853b,0x853b,0x853b,0x853b,0x855b,0x5b92,
		0x53d5,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x855b,0x5bb2,
		0x2af2,0x3355,0x3354,0x3354,0x2b54,0x3354,0x3354,0x3354,0x3354,0x3354,0x3354,0x3354,0x2b54,0x3354,0x3354,0x3354,0x2b54,0x3354,0x3354,0x3354,0x3355,0x2270,
		0x3b53,0x43d6,0x43d6,0x43d6,0x43d6,0x43d6,0x43d6,0x4bd6,0x43d6,0x43d6,0x43d6,0x4bd6,0x4bd6,0x43d6,0x43d6,0x43d6,0x4bd6,0x43d6,0x4bd6,0x43d6,0x4bf6,0x2a8f,
		0x5c36,0x8d7b,0x855b,0x8d5b,0x855b,0x8d5b,0x8d5b,0x855b,0x855b,0x855b,0x8d7b,0x855b,0x855b,0x8d5b,0x855b,0x855b,0x855b,0x855b,0x8d5b,0x855b,0x857b,0x63f3,
		0x53f5,0x74b9,0x6cb9,0x74d9,0x6cb9,0x74b9,0x74d9,0x74d9,0x74d9,0x6cb9,0x74d9,0x74d9,0x74d9,0x74b9,0x74d9,0x74d9,0x74d9,0x6cb9,0x6cd9,0x74d9,0x74d9,0x5b92,
		0xdedb,0x7c53,0x7c53,0x7c32,0x7432,0x7432,0x7412,0x7411,0x73f1,0x73f1,0x6bf1,0x6bf1,0x6bf1,0x73f1,0x7411,0x7412,0x7432,0x7432,0x7c52,0x7c52,0x7c53,0xdefb,
		0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
	};*/